/** -----------------------------------------------------
 *
 * Functions
 *
 */

.clearfixed() {
    &:after {
        content: ".";
        display: block;
        overflow: hidden;
        visibility: hidden;
        font-size: 0;
        line-height: 0;
        width: 0;
        height: 0;
    }
    &:before {
        clear: both;
    }
    /* <IE7> */
    *zoom: 1;
    /* <IE7> */
}

.clearfix {
    .clearfixed();
}

.float(@direction:left){
    float:@direction;
    width: auto;
    display: block;
}

/* alias */
.floating(@direction:left){
    .float(@direction);
}

.f-left{
    .floating(left);
}
.f-right{
    .floating(right);
}
