@import "_.less";
@import "reset.less";
@import "octicons/octicons.less"; // @see https://octicons.github.com/
//
@import url(//fonts.googleapis.com/css?family=PT+Sans);
@import url(//fonts.googleapis.com/css?family=Andika);
@import url(//fonts.googleapis.com/css?family=Droid+Sans:400,700);
@import url(//fonts.googleapis.com/css?family=Cantarell:400,700,400italic);
/* --------------------------------------------------------------------

 Variables

*/

@blue: #39c;
@border-color: #ededed;
/* --------------------------------------------------------------------

 HTML

*/

html,
body {
    margin: 0;
    padding: 0;
    min-height: 100%;
}

body {
    color: #333;
    font-size: 17px;
    line-height: 1.1em;
    background-color: @border-color;
    font-family: 'Droid+Sans', Helvetica, 'Helvetica Neuve', Arial, Tahoma, sans-serif;
}

img {
    max-width: 100%;
}
/* titles */

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #494949;
    margin-top: 1.5em;
    margin-bottom: 1em;
    line-height: 1.1em;
    font-weight: normal;
    font-family: 'PT Sans', Helvetica, 'Helvetica Neuve', Arial, Tahoma, sans-serif;
}

h1 {
    color: #222;
    margin-top: 0;
    font-size: 2.5em;
    font-weight: bolder;
    margin-bottom: 0.45em;
    text-transform: uppercase;
    font-family: 'PT Sans', Helvetica, 'Helvetica Neuve', Arial, Tahoma, sans-serif;
}

h2 {
    color: #393939;
    font-size: 2em;
    line-height: 1.4em;
    margin-bottom: 0.75em;
    border-bottom: 1px solid @border-color;
}

h3 {
    font-size: 1.5em;
}

h4 {
    font-size: 1.2em;
    line-height: 1.25;
}

h5,
h6 {
    font-size: 1em;
    font-weight: bold;
}

/* links */

a {
    color: @blue;
    font-weight: 400;
    text-decoration: none;
    small {
        color: #777;
        display: block;
        font-size: 11px;
        margin-top: -0.6em;
    }
}
/* splitter */

hr {
    border: 0;
    height: 1px;
    margin: 0 0 20px;
    color: @border-color;
    background-color: @border-color;
}

/* elements */

p,
ul,
ol,
table,
pre,
dl,
blockquote,
q {
    margin: 0 0 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    th {
        color: #444;
    }
    th,
    td {
        text-align: left;
        padding: 5px 10px;
        border-bottom: 1px solid @border-color;
    }
}

blockquote {
    margin: 0;
    font-style: italic;
    padding: 0 0 0 20px;
    border-left: 1px solid #e5e5e5;
}

/* --------------------------------------------------------------------

 Post

*/

.post {
    tt, pre, code {
        line-height: 1.5em;
        font-family: 'Droid Sans', 'lucida console', monospace;
    }
    pre {
        color: #696969;
        padding: 1.2em;
        font-size: 0.8em;
        overflow-x: auto;
        vertical-align: top;
        border-style: solid;
        border-color: @border-color;
        border-width: 1px 1px 1px 6px;
        ul, ol {
            margin: 0;
            padding: 0;
        }
    }
    ul {
        list-style-type: disc;
    }
    ul,
    ol {
        line-height: 1.4em;
        padding-left: 3.333em;
        margin: 0 1.5em 1.5em 0;
    }
}
/* --------------------------------------------------------------------

 Classes

*/

.size {
    &-100 {
        width: 100%;
    }
    &-70 {
        width: 70%;
    }
    &-25 {
        width: 25%;
    }
}
/* --------------------------------------------------------------------

 Gabarits

*/

#wrapper {
    padding:0;
    margin: 0 auto;
    max-width: 960px;
    box-sizing: border-box;
}

#main,
#footer,
#header {
    padding: 0 3em;
}

#header{
    margin-top: 0;
    margin-bottom: 0.5em;
    background-color: @blue;
    nav{
        display: flex;
        font-size: 0.65em;
        padding: 0.3em 0.5em;
        text-transform: uppercase;
        justify-content: space-between;
        font-family: 'PT Sans', Helvetica, 'Helvetica Neuve', Arial, Tahoma, sans-serif;
        a{
            color: #FFF;
        }
    }
}

#main {
    display: flex;
    padding-top:3em;
    background-color: #FFF;
    #content {
        width: 67%;
        margin-right: 13%;
    }
    #sidebar {
        width: 20%;
        line-height: 2em;
        font-size: 0.75em;
    }
}

#footer {
}

/* --------------------------------------------------------------------

 Media Queries

*/
@media print,
screen and (max-width: 960px) {
}

@media print,
screen and (max-width: 720px) {
}

@media print,
screen and (max-width: 480px) {
}

@media print {
}



/*

.post p {
  margin: 0 0 1.5em;
  max-width: 580px;
}

.post ul, .post ol {
  margin: 0 1.5em 1.5em 0;
  padding-left: 3.333em;
}

.post pre, .post table {
  margin: -1em 0 1em 0;
  padding: .5em 1em;
  background: #F6F6F6 repeat 0 0;
}

.post p tt, .post p code {
  background: ghostWhite;
  border: 1px solid #DEDEDE;
  padding: 0 0.2em;
}

*/
/*

code,
pre {
    font-size: 12px;
}

table {
}



dt {
    color: #444;
    font-weight: 700;
}



strong {
    color: #222;
    font-weight: 700;
}

section {
    width: 500px;
    float: right;
    padding-bottom: 50px;
}

small {
    font-size: 11px;
}

header {
    width: 270px;
    float: left;
    position: fixed;
    ul {
        padding: 0;
        height: 40px;
        width: 270px;
        list-style: none;
        background: #eee;
        border-radius: 5px;
        border: 1px solid #d2d2d2;
        background: linear-gradient(top, #f8f8f8 0%, #dddddd 100%);
        box-shadow: inset #fff 0 1px 0, inset rgba(0, 0, 0, 0.03) 0 -1px 0;
        li {
            width: 89px;
            float: left;
            height: 40px;
            border-right: 1px solid #d2d2d2;
            a {
                color: #999;
                height: 40px;
                line-height: 1;
                display: block;
                font-size: 11px;
                padding-top: 6px;
                text-align: center;
                strong {
                    color: #222;
                    display: block;
                    font-size: 14px;
                }
            }
            & + li {
                width: 88px;
                border-left: 1px solid #fff;
            }
        }
    }
}
*/
/*
@media print,
screen and (max-width: 960px) {
    div.wrapper {
        margin: 0;
        width: auto;
    }
    header,
    section,
    footer {
        float: none;
        width: auto;
        position: static;
    }
    header {
        padding-right: 320px;
    }
    section {
        padding: 20px 0;
        margin: 0 0 20px;
        border-width: 1px 0;
        border: 1px solid #e5e5e5;
    }
    header {
        a small {
            display: inline;
        }
        ul {
            top: 52px;
            right: 50px;
            position: absolute;
        }
    }
}

@media print,
screen and (max-width: 720px) {
    body {
        word-wrap: break-word;
    }
    header {
        padding: 0;
    }
    header ul,
    header p.view {
        position: static;
    }
    pre,
    code {
        word-wrap: normal;
    }
}

@media print,
screen and (max-width: 480px) {
    body {
        padding: 15px;
    }
    header ul {
        display: none;
    }
}

@media print {
    body {
        padding: 0.4in;
        font-size: 12pt;
        color: #444;
    }
}
*/
/*
.ca-menu {
 list-style: none;
  padding: 0;
  margin: 20px auto;
}

#navi {
padding-top: 15px;
padding-right: 15px;
float: right;
width: 420px;
}

#title {
padding-left: 15px;
width: 460px;
float: left;
}
div.clear {
clear: both;
}





ul.list, ol.list {
  padding-left: 3.333em;
  max-width: 580px;
}
*/
